cff-version: 1.2.0
message: "If you use this project, please cite it using the metadata from this file."
title: "The Hidden Equations of Feeling"
type: software
authors:
  - family-names: Hughes
    given-names: Michael W.
repository-code: "https://github.com/MichaelWave369/hidden-equations-of-feeling"
url: "https://michaelwave369.github.io/hidden-equations-of-feeling/"
abstract: "A symbolic formula atlas and interactive React app for mapping comedy, drama, emotion, and storytelling patterns as creative design equations."
license: MIT
version: 0.3.0
date-released: 2026-05-31
keywords:
  - symbolic formulas
  - affective design patterns
  - comedy writing
  - drama writing
  - game design
  - NPC design
  - PHI369 Labs
